Duration	28204 milliseconds
Output_file	toy_dataset/5genos.txt
N_tests	91649
Markov_blanket consensus	{ 27 }

### Occurences of weak learner MBs ####
{ 1 3 } => 20
{ 2 15 } => 22
{ 3 24 } => 44
{ 4 7 } => 17
{ 5 } => 2
{ 6 } => 88
{ 9 } => 384
{ 9 27 } => 101
{ 12 } => 13
{ 15 } => 10
{ 17 } => 208
{ 18 } => 80
{ 23 } => 144
{ 25 } => 62
{ 26 } => 771
{ 26 27 } => 129
{ 27 } => 673

Total number of MBs learned : 2768

### p_values ###
Indep( 1, phenotype | 2 ) => 0.615385
Indep( 2, phenotype | 3 ) => 0.542005
Indep( 3, phenotype | 4 ) => 0.775194
Indep( 4, phenotype | 5 ) => 0.636943
Indep( 5, phenotype | 6 ) => 0.189394
Indep( 6, phenotype | 1 ) => 0.0394737
Indep( 6, phenotype | 2 ) => 1
Indep( 7, phenotype | 5 ) => 0.398406
Indep( 9, phenotype | 12 ) => 0.0157895
Indep( 9, phenotype | 12 18 ) => 1
Indep( 9, phenotype | 18 ) => 0.0157895
Indep( 9, phenotype | 23 ) => 0.0157895
Indep( 9, phenotype | 26 ) => 0.0157895
Indep( 9, phenotype | 27 ) => 0.0157895
Indep( 12, phenotype | 26 ) => 0.985222
Indep( 15, phenotype | 1 ) => 0.881057
Indep( 17, phenotype | 1 ) => 0.1657
Indep( 18, phenotype | 5 ) => 0.18018
Indep( 23, phenotype | 9 ) => 0.100526
Indep( 24, phenotype | 1 ) => 0.345423
Indep( 25, phenotype | 2 ) => 0.921659
Indep( 26, phenotype | 3 ) => 0.000526316
Indep( 26, phenotype | 3 4 ) => 1
Indep( 26, phenotype | 4 ) => 0.000526316
Indep( 26, phenotype | 5 ) => 0.000526316
Indep( 26, phenotype | 6 ) => 0.000526316
Indep( 26, phenotype | 7 ) => 0.000526316
Indep( 26, phenotype | 9 ) => 0.000526316
Indep( 26, phenotype | 12 ) => 0.000526316
Indep( 26, phenotype | 17 ) => 0.000526316
Indep( 26, phenotype | 18 ) => 0.000526316
Indep( 26, phenotype | 23 ) => 0.000526316
Indep( 26, phenotype | 27 ) => 0.000526316
