Duration	20979 milliseconds
Output_file	toy_dataset/genotypes_toy_dataset.txt
N_tests	45051
Markov_blanket consensus	{ 27 }

### Occurences of weak learner MBs ####
{ 1 3 } => 10
{ 2 15 } => 2
{ 3 24 } => 8
{ 4 7 } => 3
{ 6 } => 32
{ 9 } => 228
{ 9 27 } => 42
{ 12 } => 9
{ 15 } => 1
{ 17 } => 71
{ 18 } => 46
{ 23 } => 73
{ 25 } => 20
{ 26 } => 460
{ 26 27 } => 52
{ 27 } => 393

Total number of MBs learned : 1450

### p_values ###
Indep( 1, phenotype | 2 ) => 0.60423
Indep( 2, phenotype | 3 ) => 0.544959
Indep( 3, phenotype | 4 ) => 0.763359
Indep( 4, phenotype | 6 ) => 0.664452
Indep( 6, phenotype | 7 ) => 1
Indep( 7, phenotype | 9 ) => 0.485437
Indep( 9, phenotype | 12 ) => 0.0173684
Indep( 9, phenotype | 18 ) => 0.0173684
Indep( 9, phenotype | 23 ) => 0.0173684
Indep( 9, phenotype | 24 ) => 1
Indep( 12, phenotype | 26 ) => 0.970874
Indep( 15, phenotype | 1 ) => 0.869565
Indep( 17, phenotype | 1 ) => 0.184843
Indep( 18, phenotype | 7 ) => 0.182648
Indep( 23, phenotype | 9 ) => 0.119119
Indep( 24, phenotype | 9 ) => 1
Indep( 25, phenotype | 9 ) => 0.917431
Indep( 26, phenotype | 9 ) => 0.000526316
Indep( 26, phenotype | 9 12 ) => 0.000526316
Indep( 26, phenotype | 9 12 27 ) => 1
Indep( 26, phenotype | 9 27 ) => 0.000526316
Indep( 26, phenotype | 12 ) => 0.000526316
Indep( 26, phenotype | 12 27 ) => 0.000526316
Indep( 26, phenotype | 27 ) => 0.000526316
