Duration	17888 milliseconds
Output_file	toy_dataset/genotypes_toy_dataset.txt
N_tests	45166
Markov_blanket consensus	{ 27 }

### Occurences of weak learner MBs ####
{ 1 3 } => 6
{ 2 15 } => 7
{ 3 24 } => 9
{ 4 7 } => 3
{ 6 } => 39
{ 9 } => 230
{ 9 27 } => 44
{ 12 } => 3
{ 15 } => 3
{ 17 } => 82
{ 18 } => 63
{ 23 } => 75
{ 25 } => 12
{ 26 } => 459
{ 26 27 } => 67
{ 27 } => 436

Total number of MBs learned : 1538

### p_values ###
Indep( 1, phenotype | 2 ) => 0.643087
Indep( 2, phenotype | 3 ) => 0.573066
Indep( 3, phenotype | 4 ) => 0.735294
Indep( 4, phenotype | 6 ) => 0.632911
Indep( 6, phenotype | 7 ) => 1
Indep( 7, phenotype | 9 ) => 0.442478
Indep( 9, phenotype | 12 ) => 0.0168421
Indep( 9, phenotype | 18 ) => 0.0168421
Indep( 9, phenotype | 23 ) => 0.0168421
Indep( 9, phenotype | 24 ) => 1
Indep( 12, phenotype | 26 ) => 0.943396
Indep( 15, phenotype | 1 ) => 0.851064
Indep( 17, phenotype | 1 ) => 0.160643
Indep( 18, phenotype | 7 ) => 0.196271
Indep( 23, phenotype | 9 ) => 0.124224
Indep( 24, phenotype | 9 ) => 1
Indep( 25, phenotype | 9 ) => 0.921659
Indep( 26, phenotype | 9 ) => 0.000526316
Indep( 26, phenotype | 9 12 ) => 0.000526316
Indep( 26, phenotype | 9 12 27 ) => 1
Indep( 26, phenotype | 9 27 ) => 0.000526316
Indep( 26, phenotype | 12 ) => 0.000526316
Indep( 26, phenotype | 12 27 ) => 0.000526316
Indep( 26, phenotype | 27 ) => 0.000526316
